; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	sparkfun/Sparkfun BMP180@^1.1.2
	mikalhart/TinyGPSPlus@^1.1.0
	natnqweb/SD_card_logger@^2.0.4
	adafruit/Adafruit ADXL345@^1.3.4
